<html>
 <head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Karla:ital,wght@1,700&display=swap" rel="stylesheet">
<style>

  body {
    margin: 0;
  }
 .bg { 
  background-image: url('https://i.postimg.cc/VsRyV24n/no-logo-or-text.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom-left;
  background-image-width: 100%;
  width: 100%;
  height:100%;
  overflow-x: hidden;
  }

.center {
background-color: transparent;
padding: 5px;
  margin-left: 54%;
  margin-top: 10%;
  margin-right: 20%;
  margin-bottom: 10%;
  min-margin-right: 200px;
  position: fixed;
	width: 500px;
	hight: 100%;
  }

.btn button {
  font-family: 'Arial', sans-serif;
  font-size: 60px bold;
  font-weight: 700;
  min-height: 56px;
  width: 100%;
  hight: auto;
  position: relative;
  line-height: 2;
  display: block;
  }
.btnbox:hover{
    background-color: #262626;
	border: #fff solid 2px;
  }
 .btnbox {
 padding: auto;
  width: 300px;
  hight: 100px;
  color: #fff;
  background: #4c473b;
  border: 2px solid transparent;
  margin: 2px;
  }
  .logo{
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 10px;
    padding-left: 10px;
    size: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%; 
    background: #fff;
    border: solid;
    border-radius: 70px;
    border-width: 3px;
    width: 90px;
    height: 60px;
   position: center;
    display: block;
  }
@media only screen and (max-width: 1150px) 
{
  .center {
background-color: transparent;
padding-top: 40px;
  padding-bottom: 30px;
  padding-right:10px;
  padding-left: 10px;
  margin: 0;
  position: fixed;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  }
  .bg { 
  background-image: url('https://i.postimg.cc/VsRyV24n/no-logo-or-text.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top left;
  background-image-width: 100%;
  width: 100%;
  height:100%;
  overflow-x: hidden;
  }
  }
 @media only screen and (max-width: 980px) 
  {
   .center {
   padding-top: 120px;
  padding-bottom: 30px;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .bg { 
  background-image: url('https://i.postimg.cc/VsRyV24n/no-logo-or-text.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-image-width: 100%;
  width: 80%;
  height:100%;
  overflow-x: hidden;
  }
  .btn button {
  font-family: 'Arial', sans-serif;
  font-size: 50px bold;
  font-weight: 700;
  min-height: 56px;
  width: 80%;
  hight: auto;
  position: relative;
  line-height: 2;
  display: block;
  }
  }
  @media only screen and (max-width: 500px) 
  {
  .center {
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .btn button {
  font-family: 'Arial', sans-serif;
  font-size: 18px bold;
  font-weight: 700;
  width: 100%;
  hight: auto;
  position: relative;
  line-height: 2;
  display: block;
  }
   .btnbox {
 padding: auto;
  width: 150px;
  hight: 70px;
  color: #fff;
  background: #4c473b;
  border: 2px solid transparent;
  margin: 2px;
  }
  .bg { 
  width: 100%;
  background-image: url('https://i.postimg.cc/VsRyV24n/no-logo-or-text.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom-left;
  background-image-width: 100%;
  width: 100%;
  height:100%;
  overflow-x: hidden;
  }
  }
</style>
</head>
<body><div class= "bg">
  <div class= "center">
<img  src="https://i.postimg.cc/bvqHW2sy/logo-centered.png" alt="Paris" class="logo"><br>
	<div class= "btn">
	<a href="https://linktr.ee/eblouir" target="_blank"><button class="btnbox">Official Website</button></a>
    <button class="btnbox">Instagram</button>
    <button class="btnbox">Linkdin</button>
    <button class="btnbox">Youtube</button>
    <button class="btnbox">Facebook</button>
	</div>
    </div>
	</div>
  </body>
    </html>
